{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        
        "paths": {
            "@app/*": ["*"],
            "@config/*": ["config/*"],
            "@constants/*": ["constants/*"],
            "@interfaces/*": ["interfaces/*"],
            "@middlewares/*": ["middlewares/*"],
            "@models/*": ["models/*"],
            "@routes/*": ["routes/*"],
            "@services/*": ["services/*"],
            "@app-types/*": ["types/*"],
            "@utils/*": ["utils/*"]
        }
    },
    "include": ["src/**/*"],
    "typeRoots": [
        "./node_modules/@types",
        "./src/types"
    ],
}
